{
  "extends": "./tsconfig.json",
  "include": [
    "src/renderer/src/*.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.vue",
    "src/preload/*.d.ts"
  ],
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "composite": true,
    "baseUrl": ".",
    "isolatedModules": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ]
    }
  }
}
